package demomath

// Add returns the sum of two integers
func Add(a int, b int) int = a + b

// Subtract returns the difference of two integers
func Subtract(a int, b int) int = a - b

// Multiply returns the product of two integers
func Multiply(a int, b int) int = a * b

// Max returns the larger of two integers
func Max(a int, b int) int = (a > b) match {
    case true => a
    case _ => b
}

// Min returns the smaller of two integers
func Min(a int, b int) int = (a < b) match {
    case true => a
    case _ => b
}

// Abs returns the absolute value of an integer
func Abs(n int) int = (n < 0) match {
    case true => -n
    case _ => n
}
